ÀÄTemperatura
   ÃÄMAIN  1/689  Ram=64
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_ini  0/75  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³  ÃÄ@const598  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/49  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/49  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@MULS1616  0/50  Ram=6
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@PSTRINGCN7_613  0/122  Ram=5
   ³  ³  ÃÄlcd_escreve  0/67  Ram=1
   ³  ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_envia_byte  0/41  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_LD_613  0/132  Ram=9
   ³  ³  ÀÄlcd_escreve  0/67  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN7_613  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LD_613  0/132  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_613  0/122  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LD_613  0/132  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PRINTF_LD_659  0/145  Ram=9
   ³  ³  ÀÄ@SPRINTF  (Inline)  Ram=1
   ³  ÃÄ@PSTRINGR_1  0/30  Ram=2
   ³  ÃÄ@PRINTF_LD_659  0/145  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_1  0/30  Ram=2
   ³  ÃÄ@PRINTF_LD_659  0/145  Ram=9
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGR_1  0/30  Ram=2
   ÀÄRTCC_isr  0/41  Ram=0
